{
  "expo": {
    "name": "INCONNU HOSTING",
    "slug": "inconnu-hosting",
    "version": "1.0.0",
    "orientation": "portrait",

    "userInterfaceStyle": "dark",

    "assetBundlePatterns": ["**/*"],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inconnu.hosting",
      "buildNumber": "1.0.0"
    },

    "android": {
      "package": "com.inconnu.hosting",
      "versionCode": 1,
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"]
    },

    "web": {
      "favicon": null,
      "bundler": "metro"
    },

    "scheme": "inconnuhosting",

    "updates": {
      "fallbackToCacheTimeout": 0
    }
  }
}
